<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Mental - Premium Multipurpose Portfolio Template</title>
	
	<meta name="description" content="Premium Multipurpose Portfolio Template, HTML5 / Retina / Responsive">
	<meta name="author" content="Azelab">
	<meta name="copyright" content="Azelab">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-07-23T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-mental">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#about" title="About">About</a></li>
			<li><a href="#basic_folders_structure" title="Basic Folders Structure">Basic Folders Structure</a></li>
			<li><a href="#basic_pages_structure" title="Basic Pages Structure">Basic Pages Structure</a></li>
			<li><a href="#image_usage" title="Image Usage">Image Usage</a></li>
			<li><a href="#main_theme_settings" title="Main Theme Settings">Main Theme Settings</a></li>
			<li><a href="#image_gallery" title="Image Gallery">Image Gallery</a></li>
			<li><a href="#load_more_button" title=""Load More" button">"Load More" button</a></li>
			<li><a href="#plugins" title="Plugins">Plugins</a></li>
			<li><a href="#sass_files" title="SASS Files">SASS Files</a></li>
			<li><a href="#js_files" title="JS Files">JS Files</a></li>
			<li><a href="#php_files" title="PHP FILES">PHP FILES</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Azelab 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Mental</h1>
	<h2>Premium Multipurpose Portfolio Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 06/19/2014</li>
	<li>latest update: 07/23/2014</li>
	<li>by: Azelab</li>
	<li><a href="http://azelab.com/">azelab.com/</a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#97;&#122;&#101;&#108;&#97;&#98;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#97;&#122;&#101;&#108;&#97;&#98;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="about">
	<div class="page-header"><h3>About</h3><hr class="notop"></div>
<div>
	Dear Customer! Thank your for purchasing our product.</div>
<div>
	&nbsp;</div>
<div>
	This theme based on the <a href="http://getbootstrap.com/" target="_blank"><strong>Twitter Bootstrap 3.1.1 </strong></a>framework. It&#39;s really great framework. They have built great documentation about all the structure and elements of the page. Check them out.</div>
<div>
	&nbsp;</div>
</section>
<section id="basic_folders_structure">
	<div class="page-header"><h3>Basic Folders Structure</h3><hr class="notop"></div>
<ul>	<li>		<strong>Template root</strong>
		<ul>			<li>				<strong>assets</strong> - this folder contains all template resources</li>
			<li>				<strong>images</strong> - demo images for this template</li>
			<li>				<strong>scss</strong> - saas sources (compiled to root/style.css)</li>
			<li>				<strong>video</strong> - demo videos for this template</li>
		</ul>
	</li>
</ul>
</section>
<section id="basic_pages_structure">
	<div class="page-header"><h3>Basic Pages Structure</h3><hr class="notop"></div>
<h4 id="basic_pages_structure_home">Home</h4>
<ul>	<li>		<strong>home.html</strong> - default Home page with gallery (4 columns, default)</li>
	<li>		<strong>home-col3.html</strong>&nbsp;- default Home page with gallery (3 columns)</li>
	<li>		<strong>home-col5.html</strong>&nbsp;- default Home page with gallery (5 columns)</li>
	<li>		<strong>home-expanding-preview.html</strong> - Home page with expanding previews</li>
	<li>		<strong>home-masonry.html</strong> - Home page masonry support (support twice bigger in with elements)</li>
	<li>		<strong>home-pinterest-style.html&nbsp;</strong>- Home page with Pinterest like style</li>
</ul>
<h4 id="basic_pages_structure_pages">Pages</h4>
<ul>	<li>		<strong>about-us.html</strong> - About us page</li>
	<li>		<strong>services.html</strong>&nbsp;- Services page</li>
	<li>		<strong>shortcodes.html</strong>&nbsp;- Shortcodes page</li>
	<li>		<strong>contact.html</strong>&nbsp;- Contact page</li>
</ul>
<h4 id="basic_pages_structure_blog">Blog</h4>
<ul>	<li>		<strong>blog-sidebar.html</strong>&nbsp;- default blog page</li>
	<li>		<strong>blog-masonry.html</strong>&nbsp;- blog page with masonry (Pinterest) style</li>
</ul>
<h4 id="basic_pages_structure_single_item_pages">Single Item Pages</h4>
<ul>	<li>		<strong>single-post.html</strong>&nbsp;- default single post page</li>
	<li>		<strong>single-post-sidebar.html</strong>&nbsp;- single post page with sidebar</li>
	<li>		<strong>single-work-with-description.html</strong>&nbsp;- single work page (Portfolio post type)</li>
</ul>
<h4 id="basic_pages_structure_full_width_pages">Full Width Pages</h4>
<ul>	<li>		<strong>single-work-full-1.html</strong> - single work full screen page type 1</li>
	<li>		<strong>single-work-full-2.html</strong>&nbsp;- single work full screen page type 2</li>
	<li>		<strong>single-work-thumbnails.html</strong>&nbsp;- single work full screen page with thumbnails</li>
	<li>		<strong>single-video-full.html</strong>&nbsp;- single work full screen video page</li>
	<li>		<strong>single-vimeo-full.html</strong>&nbsp;- single work full screen video page (Vimeo)</li>
</ul>
<h4 id="basic_pages_structure_strongtop_menu_pages_strong"><strong>Top Menu Pages</strong></h4>
<ul>	<li>		<strong>top-menu-onepage.html</strong> - top menu Onepage page</li>
	<li>		<strong>top-menu-home-1.html</strong>&nbsp;- top menu homepage type 1</li>
	<li>		<strong>top-menu-home-2.html</strong>&nbsp;-&nbsp;top menu homepage type 2</li>
	<li>		<strong>top-menu-about-us.html</strong>&nbsp;- top menu About us page</li>
	<li>		<strong>top-menu-services.html</strong>&nbsp;- top menu Services page</li>
	<li>		<strong>top-menu-shortcodes.html</strong>&nbsp;- top menu Shortcodes page</li>
	<li>		<strong>top-menu-contact.html</strong>&nbsp;- top menu Contact page</li>
	<li>		<strong>top-menu-blog-sidebar.html</strong>&nbsp;- top menu Blog with sidebar page</li>
	<li>		<strong>top-menu-blog-masonry.html</strong>&nbsp;- top menu Blog masonry (Pinterest) type</li>
	<li>		<strong>top-menu-single-post.html</strong>&nbsp;- top menu Single post page</li>
	<li>		<strong>top-menu-single-post-sidebar.html</strong>&nbsp;- top menu Single post page with sidebar</li>
	<li>		<strong>top-menu-single-work-with-description.html</strong>&nbsp;- top menu Single work page</li>
</ul>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="image_usage">
	<div class="page-header"><h3>Image Usage</h3><hr class="notop"></div>
<p>	The images used on the Live Preview are for demonstration purposes only and are not included in the download files.The images used on the Live Preview are for demonstration purposes only and are not included in the download files.</p>
</section>
<section id="main_theme_settings">
	<div class="page-header"><h3>Main Theme Settings</h3><hr class="notop"></div>
<p>	<strong>Menu Bar opens over page or pushes page</strong></p>
<p style="margin-left: 40px;">
	Add &quot;menu-bar-ontop&quot; class to &quot;body&quot; tag to make it opens over page</p>
<p>	<strong>Container width can be set to 960px (by default it&#39;s 1200px)</strong></p>
<p style="margin-left: 40px;">
	Add &quot;cont-960&quot; class to &quot;body&quot; tag to make container 960px wide</p>
</section>
<section id="image_gallery">
	<div class="page-header"><h3>Image Gallery</h3><hr class="notop"></div>
<p>	Images width and height in galleries don&#39;t matter. Just make sure all images sizes in gallery has the same proportion. Different images proportions would make gaps between images.</p>
</section>
<section id="load_more_button">
	<div class="page-header"><h3>"Load More" button</h3><hr class="notop"></div>
<p>
	For demo purpose we call more gallery items from ajax/*.html files accordingly.</p>
<p>
	In main.js file you assets/js/main.js file find this code:</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $.ajax({<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: &quot;POST&quot;,<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; url: &#39;ajax/gallery.html&#39;,</p>
<p>
	where url path replace it to your own server side script path which will call data from db instead html files.</p>
<p>
	<strong>* Please note:</strong></p>
<p>
	When you open html file, load more button will not work, becaue &quot;ajax/gallery.html&quot; is relative url path.<br>
	So if you want to ensure it works, simply upload this template to your hosting, or run in your local http server thru url.<br>
	In that case it will work.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="plugins">
	<div class="page-header"><h3>Plugins</h3><hr class="notop"></div>
<ul>	<li>		<a href="http://isotope.metafizzy.co/">Isotope</a>&nbsp;- plugin for galleries &nbsp;(and masonry blog)&nbsp;layouts</li>
	<li>		<a href="http://kreaturamedia.com/layerslider-responsive-wordpress-slider-plugin/">Layerslider</a>&nbsp;- main slider plugin</li>
	<li>		<a href="http://www.videojs.com/">Video-js</a>&nbsp;- video player plugin</li>
	<li>		<a href="http://noraesae.github.io/perfect-scrollbar/">Perfect Scrollbar</a>&nbsp;- scrolling plugin (used for Menu Bar)</li>
	<li>		Mental menu bar plugin</li>
	<li>		Mental menu plugin</li>
	<li>		Mental top menu plugin</li>
</ul>
<p>	&nbsp;</p>
</section>
<section id="sass_files">
	<div class="page-header"><h3>SASS Files</h3><hr class="notop"></div>
<p>	All SASS files are located under scss directory</p>
<ul>	<li>		<strong>bootstrap</strong>&nbsp;- bootstrap framework</li>
	<li>		<strong>vendor</strong> - all vendor styles</li>
	<li>		<strong>_common.scss </strong>- common styles and elements</li>
	<li>		<strong>_components.scss</strong> - all template components</li>
	<li>		<strong>_layout.scss</strong> - template pages layouts</li>
	<li>		<strong>_menu-bar.scss</strong> - Menu Bar styles</li>
	<li>		<strong>_settings.scss</strong> - settings file (you can change all theme settings here)</li>
</ul>
<p>	&nbsp;</p>
</section>
<section id="js_files">
	<div class="page-header"><h3>JS Files</h3><hr class="notop"></div>
<p>	You can find all JS files under assets/js directory</p>
<ul>	<li>		<strong>bootstrap</strong> - Bootsprap Framework JS files</li>
	<li>		<strong>vendor</strong> - all defferent libraries and small plugins</li>
	<li>		<strong>main.js</strong> - main JS files for initializing scripts</li>
	<li>		<strong>plugins.js&nbsp;</strong> - template&#39;s plugins</li>
</ul>
</section>
<section id="php_files">
	<div class="page-header"><h3>PHP FILES</h3><hr class="notop"></div>
<p>	There is only one PHP file - formmail.php<br>
	This file responsable for contact form sending. Your server should support sendmail function in order the script can send email.</p>
</section>

	</div>
</body>
</html>