/*!==========================================================================
   Helpers
   ========================================================================== */


/* ======================== Text helpers ======================== */

.text-transform-none{text-transform: none;}


/* ======================== Effects & Animations ======================== */

a.img-eye-hover{
   display: inline-block; vertical-align: bottom;  position: relative; overflow: hidden;
   >img{transition: all 0.5s ease; transform-style: preserve-3d;}
   &:hover{ 
      &:after{content: "\f06e"; display: block; position: absolute; left: 50%; top: 50%; width: 30px; height: 30px; margin: -16px 0 0 -15px;
         font: 40px/40px FontAwesome; color: white; 
      }
      > img{
         transform:scale(1.3);
         -ms-transform:scale(1.3); /* IE 9 */
         -moz-transform:scale(1.3); /* Firefox */
         -webkit-transform:scale(1.3); /* Safari and Chrome */
         -o-transform:scale(1.3); /* Opera */
      }
   }
}

a.img-zoom-hover{
   display: inline-block; position: relative; vertical-align: bottom; overflow: hidden;
   >img{transition: all 0.5s ease; transform-style: preserve-3d;}
   &:hover{ 
      > img{
         transform:scale(1.3);
         -ms-transform:scale(1.3); /* IE 9 */
         -moz-transform:scale(1.3); /* Firefox */
         -webkit-transform:scale(1.3); /* Safari and Chrome */
         -o-transform:scale(1.3); /* Opera */
      }
   }
}

/* ======================== Other ======================== */

.margin-btm-lg{margin-bottom: 40px;}
.margin-btm-md{margin-bottom: 30px;}
.margin-btm-sm{margin-bottom: 20px;}
.col-margin-lg .row > div{margin-bottom: 40px;}
.col-margin-md .row > div{margin-bottom: 20px;}
.col-margin-sm .row > div{margin-bottom: 10px;}
.no-padding{padding: 0;}
.no-margin{margin: 0;}

.middle{
   width: 100%; height: 100%;
   display: table;
   .middle-inner{
      width: 100%; height: 100%;
      display: table-cell;
      vertical-align: middle;
   }
}

.animated{opacity: 0;}

.image-fit img{width: 100%;}

.shadow-down{box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.4);}

.parallax{background-position: center;} 
@media (min-width: $screen-lg-min){ .parallax{background-size: 100%;} }

.full-width-height{width: 100%; height: 100%;}

.pie-label{display: block; margin-top: -18px; margin-bottom:10px; font-size: 15px; text-transform: uppercase;}

.col-md-5cols{
   @media (min-width: $screen-md-min) {
      width: 20%;
   }
}