/*!==========================================================================
   Layout
   ========================================================================== */


/* ======================== Body & Wrapper ======================== */

.black-body{background-color: #1a1a1a;}

#wrapper{
   background-color: black;

   @media (min-width: $screen-sm-min) {
     min-width: $container-sm;
   }
   @media (min-width: $screen-md-min) {
     min-width: $container-md;
   }
   @media (min-width: $screen-lg-min) {
     min-width: $container-lg;
   }

   &.no-menubar{
      #main{margin-left: 0;}
   }
}


#main{
   background-color: white;
   overflow: hidden;
}


/* ======================== Header ======================== */


#header{
   padding: 50px 20px;
   background-color: $menubar_background; color: $gray-light;
   @include clearfix;
   h1{margin: 0; font-size: 30px; color: $gray-light; text-align: center; text-transform: uppercase;}
   
   // White top-menu Header
   &.top-menu{
      padding: 0; background-color: white; color: $gray-dark;
      h1{color: $gray-dark;}
   }
   &.hd-filters{padding: 0;}
}

#header-mobile{
   text-align: center;
   padding: 20px 15px 10px 15px;
   img.logo{margin-top: 2px; margin-bottom: 10px;}
   .m-header-body{
      display: inline-block; text-align: left;
   }
   .m-site-descr{font-size: 12px;}
}


/* ======================== Footer ======================== */


#footer{
   padding: 30px 20px; 
   background-color: $menubar_background; color: $gray-light;
   @include clearfix;
   
   &.are-you-ready-type{
      padding: 78px 20px;
   }

   &.widget-footer{padding: 60px 0 0 0;}

   &.ft-single-post{
      padding: 20px 0;
   }
   
   h2{margin: 0 0 20px; font-size: 27px; color: $gray-light; text-align: center; text-transform: uppercase;}
   .btn{
      border: 2px solid $gray-light; background-color: $gray-darker;
      &:hover{background-color: lighten($gray-darker, 5%);}
   }

   .ft-copyright{
      padding: 35px 0; margin-top: 50px;
      background-color: #161616;
      .mb-social{float: right; margin: 0;}
      p{color: $gray-dark; font-size: 12px; margin: 0; margin-top: 5px; span{color: $gray-light;}}
   }


}


/* ======================== Sections ======================== */

.section{
   margin: 0px 0; padding: 50px 0 50px;

   &.st-no-padding{padding: 0;}

   &.st-padding-xs{padding-top: 10px; padding-bottom: 10px;}
   &.st-padding-sm{padding-top: 30px; padding-bottom: 30px;}
   &.st-padding-lg{padding-top: 80px; padding-bottom: 80px;}
   &.st-padding-xl{padding-top: 120px; padding-bottom: 120px;}
   &.st-padding-top-lg{padding-top: 80px;}
   

   &.st-invert{
      background-color: $gray-darker; color: $gray-light;
      .section-title{color: $gray-light;}
      h1,h2,h3,h4,h5,h6{color: $gray-light;}
   }

   &.st-bg-grey-lighter{background-color: $gray-lighter;}
   &.st-black{background-color: black;}
}
.section-title{text-align: center; margin-bottom: 40px;
   h1,h2,h3{margin-top: 0;}
}
.section-descr{max-width: 800px; margin-left: auto; margin-right: auto;}


.sections-group{
   position: relative;
   .st-video-background{position: absolute; z-index: 0; left: 0; top: 0; width: 100%; height: 100%; opacity: 0.1; overflow: hidden;
      video{width: auto; height: auto; min-width: 100%; min-height: 100%; }
   }
   .section{position: relative; z-index: 1;}
}

.text-dark{
   p{color: $gray-darker;}
}


/* ======================== Containers ======================== */

.container{min-width: 330px; margin-left: auto; margin-right: auto;}
.cont-960 .container{max-width: 960px;}
.container-800{max-width: 800px; margin-left: auto; margin-right: auto;}
