/*!==========================================================================
   Menu Bar
   ========================================================================== */

/* ======================== Menu Bar ======================== */

#main{
   margin-left: $menubar_switcher_width;

   -webkit-transition: margin 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000); 
      -moz-transition: margin 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000); 
        -o-transition: margin 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000); 
           transition: margin 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000); /* ease (default) */

}


#menu-bar{
   position: fixed; top:0; bottom: 0; left:0; z-index: 5;
   margin-left: -($menubar_body_width) - 30px; padding-left: 30px;
   width: $menubar_width+30px; height: 100%;
   background-color: $menubar_background; color: $menubar_font_color2;

   -webkit-transition: margin 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000); 
      -moz-transition: margin 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000); 
        -o-transition: margin 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000); 
           transition: margin 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000); /* ease (default) */

   @include clearfix();

   aside{height: 100%;}
   .mb-header{
      padding-top: 40px;
      img.logo{margin-top: 2px; margin-bottom: 10px;}
   }
   .mb-body{
      float:left;
      width: $menubar_body_width; height: 100%;
      padding: 0 15px 0 40px;
      overflow-y: auto; 
      -webkit-overflow-scrolling: touch;
   }
   h3.mb-site-title{
      margin: 0 0 5px 0; color: $menubar_font_color1;
      font-size: 22px; text-transform: uppercase;
      img{margin-top: -4px;}
      span{display: inline-block; margin-left: 15px;}
   }
   h4{
      margin: 0; padding: 0 0 10px; color: $menubar_font_color1;
      font-size: 15px; text-transform: uppercase;
   }
   .mb-site-descr{font-size: 12px;}
   .mb-footer{
      font-size: 14px; line-height: 22px;
      p{color: $gray-dark;}
   }
   .mb-copyright{
      font-size: 12px; line-height: 14px; margin-bottom: 40px;
   }

   a.mb-toggler{
      display: block; float: left;
      width: $menubar_switcher_width; height: 100%; padding: 18px 0 0 9px;
      background-color: black; color: $brand-primary;
   }
}

.mb-social{
   margin: 23px 0 47px;
   @include clearfix;
   a{
      display: block; float:left;
      width: 32px; height: 32px; margin-right: 3px; margin-bottom: 3px;
      background-color: #292929;  color: #6d6d6d;
      font-size: 16px; line-height: 32px; text-align: center;
      &:hover{color: $brand-primary;}
      &:last-child{margin-right: 0;}
   }
   h6{float: left; margin: 0 10px 0 0; line-height: 30px;}
}

.menu-bar-opened{
   #menu-bar{margin-left: -30px;}
   #main{margin-left: $menubar_body_width + $menubar_switcher_width;}

   &.menu-bar-ontop{
      #main{margin-left: $menubar_switcher_width;}
   }
}


/* ======================== Menu bar menu ======================== */

ul#mb-main-menu{
   list-style-type: none; padding: 0;
   margin: 40px 0;
   font-size: 14px; text-transform: uppercase;
   li{
      &.menu-item-has-children{   
         position: relative;
         >a{padding-right: 43px;}
      }
      a{
         display: block; position: relative;
         padding: 10px 25px 10px 0;
         color: $gray-dark;
      }
      a:hover, &.active > a{
         color: $brand-primary; text-decoration: none;
      }
      a.submenu-toggler{
         position: absolute; right: 0; top: 0; z-index: 10;
         float: right; display: block; width: 43px; height: 43px; padding-left: 0; padding-right: 0; text-align: center;
      }
      ul{
         display: none; list-style-type: none; padding-left: 10px;
         li{
            a{
               padding: 5px 0 5px 0; font-size: 12px;
            }
            &.menu-item-has-children{>a:after{top: 8px;}}
         }
      }
   }
}

