<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
   <meta charset="utf-8">
   <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

   <title>About Us | Mental - Retina Responsive HTML5 Photgraphy Template</title>
   <meta name="description" content="">
   <meta name="keywords" content="">

   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

   <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

   <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>

   <link rel="stylesheet" href="style.css">
   <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
   <body class="menu-bar-opened menu-bar-ontop">
      <script type="text/javascript">
         // Open page with hidden menu-bar on mobile screen less than 700px
         // if(window.innerWidth < 738){
         //    var body_element = document.getElementsByTagName('body')[0];
         //    body_element.className = body_element.className.replace(/\bmenu-bar-opened\b/,'')
         // }
      </script>
      <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <div id="wrapper">

         <div id="menu-bar">
            <aside>
               <div class="mb-body">
                  <div class="mb-header hidden-xs">
                     <img src="assets/img/logo.png" class="logo" alt="Logo">
                     <p class="mb-site-descr">Multipurpose Portfolio</p>
                  </div>
                  <div class="mb-content">
                     <nav>
                        <ul id="mb-main-menu">
                           <li class="menu-item-has-children">
                              <a href="home-expanding-preview.html">Home</a>
                              <a class="submenu-toggler" href="#"><i class="fa fa-plus"></i></a>
                              <ul>
                                 <li><a href="home.html">Home v1 - Sidebar Menu / Gallery</a></li>
                                 <li><a href="top-menu-onepage.html">Home v2 - OnePage</a></li>
                                 <li><a href="top-menu-home-1.html">Home v3 - Top Menu / Video Background</a></li>
                                 <li><a href="top-menu-home-2.html">Home v4 - Top Menu / Layer Slider</a></li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a>Gallery</a>
                              <a class="submenu-toggler" href="#"><i class="fa fa-plus"></i></a>
                              <ul>
                                 <li><a href="home-col3.html">Gallery 3 Column Grid</a></li>
                                 <li><a href="home.html">Gallery 4 Column Grid</a></li>
                                 <li><a href="home-col5.html">Gallery 5 Column Grid</a></li>
                                 <li><a href="home-masonry.html">Gallery Masonry Grid</a></li>
                                 <li><a href="home-pinterest-style.html">Gallery Pinterest Style</a></li>
                                 <li><a href="single-work-full-1.html">Single Work Full Width v1</a></li>
                                 <li><a href="single-work-full-2.html">Single Work Full Width v2</a></li>
                                 <li><a href="single-work-with-description.html">Single Work with Description</a></li>
                                 <li><a href="single-work-thumbnails.html">Single Work with Thumbnails</a></li>
                                 <li><a href="single-video-full.html">Single Work - Video</a></li>
                                 <li><a href="single-vimeo-full.html">Single Work - Vimeo</a></li>
                              </ul>
                           </li>
                           <li><a href="about-us.html">About Us</a></li>
                           <li><a href="services.html">Services</a></li>
                           <li class="menu-item-has-children">
                              <a>Blog</a>
                              <a class="submenu-toggler" href="#"><i class="fa fa-plus"></i></a>
                              <ul>
                                 <li><a href="blog-sidebar.html">Blog with Sidebar</a></li>
                                 <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                 <li><a href="single-post.html">Blog Single Post</a></li>
                                 <li><a href="single-post-sidebar.html">Blog Single Post with Sidebar</a></li>
                              </ul>
                           </li>
                           <li><a href="shortcodes.html">Shortcodes</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
                  <div class="mb-footer">
                     <h4>About us</h4>
                     <p>We are team of creative photographers. We passionate with photography and other creative things.</p>
                     <div class="mb-social">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-google-plus"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-pinterest"></i></a>
                        <a href=""><i class="fa fa-tumblr"></i></a>
                     </div>
                     <div class="mb-copyright">
                        <p>© 2014 All rights reserved</p>
                        <p>Developed by Azelab</p>
                     </div>
                  </div>
               </div> <!-- mb-body -->
               <a href="#" class="mb-toggler"><i class="fa fa-bars"></i></a>
            </aside>
         </div>


         <div id="main">

            <div id="header-mobile" class="visible-xs">
               <header>
                  <div class="m-header-body">
                     <img src="assets/img/logo_white.png" class="logo" alt="Logo">
                     <p class="m-site-descr">Multipurpose Portfolio</p>
                  </div>
               </header>
            </div>

            <div id="header">
               <header>
                  <h1>About Us</h1>
               </header>
            </div>

            <div class="section">
               <section>
                  <div class="container">

                     <div class="row">
                        
                        <div class="col-sm-6" data-animate="fadeInDown">
                           <h4>ABOUT US</h4>
                           <p data-animate="flipInX">We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                        </div>
                        <div class="col-sm-6" data-animate="fadeInDown">
                           <h4>OUR MISSION</h4>
                           <p data-animate="flipInX">We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                        </div>

                     </div>
                                    
                  </div>
               </section>
            </div> <!-- section -->


            <div id="aboutus" class="section st-bg-grey-lighter">
               <section>
                  <div class="section-title">
                     <h2 data-animate="fadeInLeftBig">Creative Minds</h2>
                     <p class="section-descr" data-animate="flipInX">We are team of creative photographers. We passionate with photography and other creative things. If you
                     are looking professional photography theme with endless possibilities, you come in right place. This
                     template consist of well-organized layers. Tons of features waiting for you. </p>
                  </div>
                  <div class="creative-minds">
                     <div class="row-cm">
                        <div class="col-cm">
                           <figure class="cm-item">
                              <img src="http://placehold.it/700x471" alt="">
                              <figcaption></figcaption>
                           </figure>
                           <h4 class="cm-title" data-animate="fadeInDown">John Doe</h4>
                           <p class="cm-descr">Graphic Designer</p>
                        </div>
                        <div class="col-cm active">
                           <figure class="cm-item">
                              <img src="http://placehold.it/700x471" alt="">
                              <figcaption></figcaption>
                           </figure>
                           <h4 class="cm-title" data-animate="fadeInDown">MICHAEL DJONSON</h4>
                           <p class="cm-descr">Creative photographer</p>
                        </div>
                        <div class="col-cm">
                           <figure class="cm-item">
                              <img src="http://placehold.it/700x471" alt="">
                              <figcaption></figcaption>
                           </figure>
                           <h4 class="cm-title" data-animate="fadeInDown">Mariana Trench</h4>
                           <p class="cm-descr">3D Animator</p>
                        </div>
                     </div>
                 
                     <div class="container container-800 text-center">
                        <div class="social-block">
                           <a href=""><i class="fa fa-twitter"></i></a>
                           <a href=""><i class="fa fa-facebook"></i></a>
                           <a href=""><i class="fa fa-google-plus"></i></a>
                           <a href=""><i class="fa fa-instagram"></i></a>
                           <a href=""><i class="fa fa-pinterest"></i></a>
                           <a href=""><i class="fa fa-tumblr"></i></a>
                        </div>
                     </div>

                  </div>
                     
               </section>
            </div> <!-- section -->


            <div class="section">
               <section>
                  <div class="container container-800 text-center">
                     <h2 class="section-title-mgtop" data-animate="fadeInDown">SOME FUN FACTS</h2>
                     <p data-animate="flipInX">We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                  </div>
                  <div class="container some-ff-block">
                     <div class="row">
                        <div class="col-md-3 col-sm-6" data-animate="fadeInUp">
                           <span class="smm-icon icon_camera_alt"></span>
                           <div class="smm-descr">
                              <em class="animate animate-number">48 596</em>
                              <p>Pictures made</p>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6" data-animate="fadeInUp">
                           <span class="smm-icon icon_mug"></span>
                           <div class="smm-descr">
                              <em class="animate animate-number">1 150</em>
                              <p>Cups of coffee</p>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6" data-animate="fadeInUp">
                           <span class="smm-icon smm-icon-sm icon_gift_alt"></span>
                           <div class="smm-descr">
                              <em class="animate animate-number">3 999</em>
                              <p>Gifts presented</p>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6" data-animate="fadeInUp">
                           <span class="smm-icon smm-icon-sm icon_heart_alt"></span>
                           <div class="smm-descr">
                              <em class="animate animate-number">15 599</em>
                              <p>Happy clients</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div> <!-- section -->


            <div id="footer" class="are-you-ready-type">
               <footer>
                  <h2 data-animate="lightSpeedIn">ARE YOU READY TO WORK WITH US?</h2>
                  <div class="text-center">
                     <button type="button" class="btn btn-primary btn-wide">Lest Go</button>
                  </div>
               </footer>
            </div>

         </div> <!-- main -->

      </div> <!-- wrapper -->

      <script src="assets/js/vendor/jquery-1.10.2.min.js"></script>
      <script src="assets/js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
      <script src="assets/js/vendor/jquery.touchSwipe.min.js"></script>

      <script src="assets/js/bootstrap/tab.js"></script>
      <script src="assets/js/bootstrap/collapse.js"></script>
      <script src="assets/js/bootstrap/transition.js"></script>

      <!--[if IE]><script type="text/javascript" src="assets/js/vendor/excanvas.js"></script><![endif]-->
      <script src="assets/js/vendor/jquery.knob.min.js"></script>
      <script src="assets/js/vendor/fastclick.min.js"></script>
      <script src="assets/js/vendor/jquery.stellar.min.js"></script>

      <script src="assets/js/vendor/jquery.mousewheel.js"></script>
      <script src="assets/js/vendor/perfect-scrollbar.min.js"></script>

      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/main.js"></script>

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
         // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
         // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
         // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
         // e.src='//www.google-analytics.com/analytics.js';
         // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
         // ga('create','UA-XXXXX-X');ga('send','pageview');
      </script>
   </body>
</html>
