<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
   <meta charset="utf-8">
   <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

   <title>Home page top menu type 2 | Mental - Retina Responsive HTML5 Photgraphy Template</title>
   <meta name="description" content="">
   <meta name="keywords" content="">

   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

   <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

   <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>

   <link rel="stylesheet" href="style.css">

   <link rel="stylesheet" href="assets/plugins/layerslider/css/layerslider.css">

   <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
   <body>
      <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <div id="wrapper" class="no-menubar">

         <div id="main">

            <!-- <div id="header-mobile" class="visible-xs">
               <header>
                  <div class="m-header-body">
                     <img src="assets/img/logo_white.png" class="logo" alt="Logo">
                     <p class="m-site-descr">Multipurpose Portfolio</p>
                  </div>
               </header>
            </div> -->

            <div id="header" class="top-menu">
               <header>
                  <div class="container">
                     <div class="row">
                        <div class="col-md-2 tm-logo">
                           <img src="assets/img/logo_white.png" class="logo" alt="Logo">
                           <p class="tm-site-descr">Multipurpose Portfolio</p>
                        </div>
                        <div class="col-md-10 tm-menu">
                           <nav>
                              <ul class="top-main-menu mtmenu">
                                 <li class="menu-item-has-children">
                                    <a href="home-expanding-preview.html">Home</a>
                                    <ul class="dropdown">
                                       <li><a href="home.html">Home v1 - Sidebar Menu / Gallery</a></li>
                                       <li><a href="top-menu-onepage.html">Home v2 - OnePage</a></li>
                                       <li><a href="top-menu-home-1.html">Home v3 - Top Menu / Video Background</a></li>
                                       <li><a href="top-menu-home-2.html">Home v4 - Top Menu / Layer Slider</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item-has-children">
                                    <a>Gallery</a>
                                    <ul class="dropdown">
                                       <li><a href="home-col3.html">Gallery 3 Column Grid</a></li>
                                       <li><a href="home.html">Gallery 4 Column Grid</a></li>
                                       <li><a href="home-col5.html">Gallery 5 Column Grid</a></li>
                                       <li><a href="home-masonry.html">Gallery Masonry Grid</a></li>
                                       <li><a href="home-pinterest-style.html">Gallery Pinterest Style</a></li>
                                       <li><a href="single-work-full-1.html">Single Work Full Width v1</a></li>
                                       <li><a href="single-work-full-2.html">Single Work Full Width v2</a></li>
                                       <li><a href="top-menu-single-work-with-description.html">Single Work with Description</a></li>
                                       <li><a href="single-work-thumbnails.html">Single Work with Thumbnails</a></li>
                                       <li><a href="single-video-full.html">Single Work - Video</a></li>
                                       <li><a href="single-vimeo-full.html">Single Work - Vimeo</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="top-menu-about-us.html">About Us</a></li>
                                 <li><a href="top-menu-services.html">Services</a></li>
                                 <li class="menu-item-has-children">
                                    <a>Blog</a>
                                    <ul class="dropdown">
                                       <li><a href="top-menu-blog-sidebar.html">Blog with Sidebar</a></li>
                                       <li><a href="top-menu-blog-masonry.html">Blog Masonry</a></li>
                                       <li><a href="top-menu-single-post.html">Blog Single Post</a></li>
                                       <li><a href="top-menu-single-post-sidebar.html">Blog Single Post with Sidebar</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="top-menu-shortcodes.html">Shortcodes</a></li>
                                 <li><a href="top-menu-contact.html">Contact</a></li>
                                 <li>
                                    <a href="contact.html">Feedback</a>
                                    <div class="megamenu full-width">
                                       <div class="row">
                                          <div class="col-sm-6" style="text-align: justify">
                                             <h4>Aliquam</h4>
                                             <p>
                                                Aliquam erat volutpat. Nulla nec justo dui. Aeneanoi atet accumsan egestas tortor at lacinia. 
                                                Pellentesque netus habitant morbi tristique senectus et netus etor egestasio malesuada fames
                                                ac turpis egestas.  
                                             </p>
                                             <h4>Lorem ipsum</h4>
                                             <p>
                                                Lorem ipsum dolor sit amet, consectetur meti facilisi a adipiscing elit. Amet
                                                Curabitur nec lorem alty amet massalit fermentum massa eti. Nulla facilisi. 
                                                Phasellus in rutrum felis. 
                                             </p>
                                          </div>
                                          <div class="col-sm-6">
                                             <h4>Contact Us</h4>
                                             <form role="form" class="contact-form">
                                                <div class="form-group">
                                                   <label class="sr-only" for="input_name_mega">input_name_footer *</label>
                                                   <input type="text" class="form-control" id="input_name_mega" placeholder="Name *">
                                                </div>
                                                <div class="form-group">
                                                   <label class="sr-only" for="input_email_mega">Email *</label>
                                                   <input type="email" class="form-control" id="input_email_mega" placeholder="Email *">
                                                </div>
                                                <div class="form-group">
                                                   <label class="sr-only" for="input_message_mega">Message</label>
                                                   <textarea class="form-control" rows="4" id="input_message_mega" placeholder="Message"></textarea>
                                                </div>
                                                <button type="submit" class="btn btn-default btn-wide">Send</button>
                                             </form>
                                          </div>
                                       </div>                  
                                    </div>
                                 </li>
                              </ul> <!-- top-main-menu -->
                           </nav>
                        </div>
                     </div> <!-- row -->
                  </div> <!-- container -->
               </header>
            </div> <!-- header -->


            <div class="section no-padding">
               <section>
                  <div id="layerslider" style="width: 100%; height: 600px;">
                     <div class="ls-slide" data-ls="slidedelay: 5000; transition2d:5;">
                        <img src="http://placehold.it/1905x600" class="ls-bg" alt="background">

                        <p class="ls-l ls-mental-title" style="top:150px; left:0;" data-ls="offsetxin:0;durationin:2000;delayin:500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;">
                           BEAUTIFUL AND DANGEROUS SEA
                        </p>
                        <p class="ls-l ls-mental-desrc" style="top:230px; left:0;" data-ls="offsetxin:0;durationin:2000;delayin:700;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;">
                           This is short photo description
                        </p>
                        <a href="#" class="ls-l btn btn-primary ls-mental-button" style="top:295px; left:0;" data-ls="offsetxin:0;durationin:2000;delayin:900;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;">View Project</a>
                     </div>  
                     <div class="ls-slide" data-ls="slidedelay: 5000; transition2d:5;">
                        <img src="http://placehold.it/1905x600" class="ls-bg" alt="background">

                        <p class="ls-l ls-mental-title" style="top:150px; left:0;" data-ls="offsetxin:0;durationin:2000;delayin:500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;">
                           BEAUTIFUL AND DANGEROUS SEA
                        </p>
                        <p class="ls-l ls-mental-desrc" style="top:230px; left:0;" data-ls="offsetxin:0;durationin:2000;delayin:700;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;">
                           This is short photo description
                        </p>
                        <a href="#" class="ls-l btn btn-primary ls-mental-button" style="top:295px; left:0;" data-ls="offsetxin:0;durationin:2000;delayin:900;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;">View Project</a>
                     </div>   
                  </div> <!-- layerslider -->
               </section>
            </div> <!-- section -->

            <div class="section">
               <section>
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-6">
                           <h3>About Us</h3>
                           <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                        </div>
                        <div class="col-sm-6">
                           <h3>Our Mission</h3>
                           <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                        </div>
                     </div>
                  </div> <!-- container -->
               </section>
            </div> <!-- section -->

            
            <div class="section st-invert no-padding">
               <section>

                  <ul class="gallety-filters">
                     <li class="active"><a data-filter="*" href="#">All</a></li>
                     <li><a data-filter="nature" href="#">Nature</a></li>
                     <li><a data-filter="fashion" href="#">Fashion</a></li>
                     <li><a data-filter="people" href="#">People</a></li>
                     <li><a data-filter="animals" href="#">Animals</a></li>
                     <li class="gf-underline"></li>
                  </ul>

                  <ul id="gallery-w-preview" class="gallery gl-cols-4 gl-fixed-items">
                     <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="people">
                        <a href="#">
                           <figure>
                              <img src="images/gallery/thumbs700/33.jpg" alt="">
                              <figcaption>
                                 <div class="middle"><div class="middle-inner">
                                    <p class="gl-item-icon"><i class="fa fa-picture-o"></i></p>
                                    <p class="gl-item-title">Slider</p>
                                    <p class="gl-item-category">People</p>
                                 </div></div>
                              </figcaption>
                           </figure>
                        </a>
                        <div class="gl-preview" style="diplay:none;" data-category="people">
                           <span class="glp-arrow"></span>
                           <a href="#" class="glp-close"></a>
                           <div class="row gl-preview-container">
                              <div class="col-sm-8">
                                 <div id="carousel-gallery-1" class="carousel slide" data-ride="carousel">
                                    
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner">
                                       <div class="item active">
                                          <img src="images/gallery/thumbs700/33.jpg" alt="slide">
                                       </div>
                                       <div class="item">
                                          <img src="images/gallery/thumbs700/02.jpg" alt="slide">
                                       </div>
                                       <div class="item">
                                          <img src="images/gallery/thumbs700/03.jpg" alt="slide">
                                       </div>
                                    </div>

                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                       <li data-target="#carousel-gallery-1" data-slide-to="0" class="active"></li>
                                       <li data-target="#carousel-gallery-1" data-slide-to="1"></li>
                                       <li data-target="#carousel-gallery-1" data-slide-to="2"></li>
                                    </ol>
                                    
                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#carousel-post-1" data-slide="prev">
                                       <span></span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-post-1" data-slide="next">
                                       <span></span>
                                    </a>

                                 </div> <!-- carousel -->
                              </div>
                              <div class="col-sm-4 lg-preview-descr">
                                 <h4>Girl in the street</h4>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <button class="btn btn-primary glp-readmore">Read More</button>
                                 <div class="mb-social glp-social">
                                    <p>Share</p>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div> <!-- gl-preview -->
                     </li>
                     <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="people">
                        <a href="#">
                           <figure>
                              <img src="http://d.azelab.com/mental/Demo/images/hqdefault.jpg" alt="">
                              <figcaption>
                                 <div class="middle"><div class="middle-inner">
                                    <p class="gl-item-icon"><i class="fa fa-play-circle-o"></i></p>
                                    <p class="gl-item-title">Youtube</p>
                                    <p class="gl-item-category">People</p>
                                 </div></div>
                              </figcaption>
                           </figure>
                        </a>
                        <div class="gl-preview" style="diplay:none;" data-category="people">
                           <span class="glp-arrow"></span>
                           <a href="#" class="glp-close"></a>
                           <div class="row gl-preview-container">
                              <div class="col-sm-8">
                                 <div class="glp-video">
                                    <iframe src="http://www.youtube.com/embed/mOtI-gv1E1Y?rel=0" frameborder="0" allowfullscreen></iframe>
                                 </div>
                              </div>
                              <div class="col-sm-4 lg-preview-descr">
                                 <h4>Girl in the street</h4>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <button class="btn btn-primary glp-readmore">Read More</button>
                                 <div class="mb-social glp-social">
                                    <p>Share</p>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div> <!-- gl-preview -->
                     </li>
                     <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="people">
                        <a href="#">
                           <figure>
                              <img src="http://i.vimeocdn.com/video/475287645_640.jpg" alt="">
                              <figcaption>
                                 <div class="middle"><div class="middle-inner">
                                    <p class="gl-item-icon"><i class="fa fa-play-circle-o"></i></p>
                                    <p class="gl-item-title">Vimeo</p>
                                    <p class="gl-item-category">People</p>
                                 </div></div>
                              </figcaption>
                           </figure>
                        </a>
                        <div class="gl-preview" style="diplay:none;" data-category="people">
                           <span class="glp-arrow"></span>
                           <a href="#" class="glp-close"></a>
                           <div class="row gl-preview-container">
                              <div class="col-sm-8">
                                 <div class="glp-video">
                                    <iframe src="http://player.vimeo.com/video/95384593" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                 </div>
                              </div>
                              <div class="col-sm-4 lg-preview-descr">
                                 <h4>Girl in the street</h4>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <button class="btn btn-primary glp-readmore">Read More</button>
                                 <div class="mb-social glp-social">
                                    <p>Share</p>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div> <!-- gl-preview -->
                     </li>
                     <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="people">
                        <a href="#">
                           <figure>
                              <img src="video/thumbs/hac.jpg" alt="">
                              <figcaption>
                                 <div class="middle"><div class="middle-inner">
                                    <p class="gl-item-icon"><i class="fa fa-play-circle-o"></i></p>
                                    <p class="gl-item-title">Video JS</p>
                                    <p class="gl-item-category">People</p>
                                 </div></div>
                              </figcaption>
                           </figure>
                        </a>
                        <div class="gl-preview" style="diplay:none;" data-category="people">
                           <span class="glp-arrow"></span>
                           <a href="#" class="glp-close"></a>
                           <div class="row gl-preview-container">
                              <div class="col-sm-8">
                                 <div class="glp-video">
                                    <video class="video-js vjs-default-skin vjs-mental-skin" width="100%" height="100%" controls preload="none"
                                          poster="video/thumbs/hac.jpg"
                                          data-setup="{}">
                                       <source src="video/hac.mp4" type="video/mp4" />
                                       <!-- <source src="video/hac.webm" type='video/webm' /> -->
                                       <source src="video/hac.ogv" type='video/ogg' />
                                    </video>
                                 </div>
                              </div>
                              <div class="col-sm-4 lg-preview-descr">
                                 <h4>Girl in the street</h4>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <button class="btn btn-primary glp-readmore">Read More</button>
                                 <div class="mb-social glp-social">
                                    <p>Share</p>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div> <!-- gl-preview -->
                     </li>
                     <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="people">
                        <a href="#">
                           <figure>
                              <img src="http://placehold.it/700x471" alt="">
                              <figcaption>
                                 <div class="middle"><div class="middle-inner">
                                    <p class="gl-item-title">Girl in the street</p>
                                    <p class="gl-item-category">People</p>
                                 </div></div>
                              </figcaption>
                           </figure>
                        </a>
                        <div class="gl-preview" style="diplay:none;" data-category="people">
                           <span class="glp-arrow"></span>
                           <a href="#" class="glp-close"></a>
                           <div class="row gl-preview-container">
                              <div class="col-sm-8">
                                 <figure>
                                    <img src="http://placehold.it/700x471" alt="">
                                    <a href="http://placehold.it/1280x1024" class="glp-zoom"></a>
                                 </figure>
                              </div>
                              <div class="col-sm-4 lg-preview-descr">
                                 <h4>Girl in the street</h4>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <button class="btn btn-primary glp-readmore">Read More</button>
                                 <div class="mb-social glp-social">
                                    <p>Share</p>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div> <!-- gl-preview -->
                     </li>
                     <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="people">
                        <a href="#"> 
                           <figure>
                              <img src="http://placehold.it/700x471" alt="">
                              <figcaption>
                                 <div class="middle"><div class="middle-inner">
                                    <p class="gl-item-title">Tne Man</p>
                                    <p class="gl-item-category">People</p>
                                 </div></div>
                              </figcaption>
                           </figure>
                        </a>
                        <div class="gl-preview" style="diplay:none;">
                           <span class="glp-arrow"></span>
                           <a href="#" class="glp-close"></a>
                           <div class="row gl-preview-container">
                              <div class="col-sm-8">
                                 <figure>
                                    <img src="http://placehold.it/700x471" alt="">
                                    <a href="http://placehold.it/1280x1024" class="glp-zoom"></a>
                                 </figure>
                              </div>
                              <div class="col-sm-4 lg-preview-descr">
                                 <h4>Tne Man</h4>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <button class="btn btn-primary glp-readmore">Read More</button>
                                 <div class="mb-social glp-social">
                                    <p>Share</p>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div> <!-- gl-preview -->
                     </li>
                     <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="people">
                        <a href="#"> 
                           <figure>
                              <img src="http://placehold.it/700x471" alt="">
                              <figcaption>
                                 <div class="middle"><div class="middle-inner">
                                    <p class="gl-item-title">The Girl</p>
                                    <p class="gl-item-category">People</p>
                                 </div></div>
                              </figcaption>
                           </figure>
                        </a>
                        <div class="gl-preview" style="diplay:none;">
                           <span class="glp-arrow"></span>
                           <a href="#" class="glp-close"></a>
                           <div class="row gl-preview-container">
                              <div class="col-sm-8">
                                 <figure>
                                    <img src="http://placehold.it/700x471" alt="">
                                    <a href="http://placehold.it/1280x1024" class="glp-zoom"></a>
                                 </figure>
                              </div>
                              <div class="col-sm-4 lg-preview-descr">
                                 <h4>The Girl</h4>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <button class="btn btn-primary glp-readmore">Read More</button>
                                 <div class="mb-social glp-social">
                                    <p>Share</p>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div> <!-- gl-preview -->
                     </li>
                     <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="nature">
                        <a href="#"> 
                           <figure>
                              <img src="http://placehold.it/700x471" alt="">
                              <figcaption>
                                 <div class="middle"><div class="middle-inner">
                                    <p class="gl-item-title">Girt in the forest</p>
                                    <p class="gl-item-category">Nature</p>
                                 </div></div>
                              </figcaption>
                           </figure>
                        </a>
                        <div class="gl-preview" style="diplay:none;">
                           <span class="glp-arrow"></span>
                           <a href="#" class="glp-close"></a>
                           <div class="row gl-preview-container">
                              <div class="col-sm-8">
                                 <figure>
                                    <img src="http://placehold.it/700x471" alt="">
                                    <a href="http://placehold.it/1280x1024" class="glp-zoom"></a>
                                 </figure>
                              </div>
                              <div class="col-sm-4 lg-preview-descr">
                                 <h4>Girt in the forest</h4>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <button class="btn btn-primary glp-readmore">Read More</button>
                                 <div class="mb-social glp-social">
                                    <p>Share</p>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div> <!-- gl-preview -->
                     </li>
                     <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="nature">
                        <a href="#"> 
                           <figure>
                              <img src="http://placehold.it/700x471" alt="">
                              <figcaption>
                                 <div class="middle"><div class="middle-inner">
                                    <p class="gl-item-title">Night River</p>
                                    <p class="gl-item-category">Nature</p>
                                 </div></div>
                              </figcaption>
                           </figure>
                        </a>
                        <div class="gl-preview" style="diplay:none;">
                           <span class="glp-arrow"></span>
                           <a href="#" class="glp-close"></a>
                           <div class="row gl-preview-container">
                              <div class="col-sm-8">
                                 <figure>
                                    <img src="http://placehold.it/700x471" alt="">
                                    <a href="http://placehold.it/1280x1024" class="glp-zoom"></a>
                                 </figure>
                              </div>
                              <div class="col-sm-4 lg-preview-descr">
                                 <h4>Night River</h4>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <button class="btn btn-primary glp-readmore">Read More</button>
                                 <div class="mb-social glp-social">
                                    <p>Share</p>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div> <!-- gl-preview -->
                     </li>
                     <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="fashion">
                        <a href="#"> 
                           <figure>
                              <img src="http://placehold.it/700x471" alt="">
                              <figcaption>
                                 <div class="middle"><div class="middle-inner">
                                    <p class="gl-item-title">Girl At Kitchen</p>
                                    <p class="gl-item-category">Fashion</p>
                                 </div></div>
                              </figcaption>
                           </figure>
                        </a>
                        <div class="gl-preview" style="diplay:none;">
                           <span class="glp-arrow"></span>
                           <a href="#" class="glp-close"></a>
                           <div class="row gl-preview-container">
                              <div class="col-sm-8">
                                 <figure>
                                    <img src="http://placehold.it/700x471" alt="">
                                    <a href="http://placehold.it/1280x1024" class="glp-zoom"></a>
                                 </figure>
                              </div>
                              <div class="col-sm-4 lg-preview-descr">
                                 <h4>Girl At Kitchen</h4>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <button class="btn btn-primary glp-readmore">Read More</button>
                                 <div class="mb-social glp-social">
                                    <p>Share</p>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div> <!-- gl-preview -->
                     </li>
                     <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="nature">
                        <a href="#"> 
                           <figure>
                              <img src="http://placehold.it/700x471" alt="">
                              <figcaption>
                                 <div class="middle"><div class="middle-inner">
                                    <p class="gl-item-title">Lonely Desert</p>
                                    <p class="gl-item-category">Nature</p>
                                 </div></div>
                              </figcaption>
                           </figure>
                        </a>
                        <div class="gl-preview" style="diplay:none;">
                           <span class="glp-arrow"></span>
                           <a href="#" class="glp-close"></a>
                           <div class="row gl-preview-container">
                              <div class="col-sm-8">
                                 <figure>
                                    <img src="http://placehold.it/700x471" alt="">
                                    <a href="http://placehold.it/1280x1024" class="glp-zoom"></a>
                                 </figure>
                              </div>
                              <div class="col-sm-4 lg-preview-descr">
                                 <h4>Lonely Desert</h4>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <button class="btn btn-primary glp-readmore">Read More</button>
                                 <div class="mb-social glp-social">
                                    <p>Share</p>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div> <!-- gl-preview -->
                     </li>
                     <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="nature">
                        <a href="#"> 
                           <figure>
                              <img src="http://placehold.it/700x471" alt="">
                              <figcaption>
                                 <div class="middle"><div class="middle-inner">
                                    <p class="gl-item-title">Autumn Forest</p>
                                    <p class="gl-item-category">Nature</p>
                                 </div></div>
                              </figcaption>
                           </figure>
                        </a>
                        <div class="gl-preview" style="diplay:none;">
                           <span class="glp-arrow"></span>
                           <a href="#" class="glp-close"></a>
                           <div class="row gl-preview-container">
                              <div class="col-sm-8">
                                 <figure>
                                    <img src="http://placehold.it/700x471" alt="">
                                    <a href="http://placehold.it/1280x1024" class="glp-zoom"></a>
                                 </figure>
                              </div>
                              <div class="col-sm-4 lg-preview-descr">
                                 <h4>Autumn Forest</h4>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <button class="btn btn-primary glp-readmore">Read More</button>
                                 <div class="mb-social glp-social">
                                    <p>Share</p>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div> <!-- gl-preview -->
                     </li>
                     <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="fashion">
                        <a href="#"> 
                           <figure>
                              <img src="http://placehold.it/700x471" alt="">
                              <figcaption>
                                 <div class="middle"><div class="middle-inner">
                                    <p class="gl-item-title">Man in yellow jacket</p>
                                    <p class="gl-item-category">Fashion</p>
                                 </div></div>
                              </figcaption>
                           </figure>
                        </a>
                        <div class="gl-preview" style="diplay:none;">
                           <span class="glp-arrow"></span>
                           <a href="#" class="glp-close"></a>
                           <div class="row gl-preview-container">
                              <div class="col-sm-8">
                                 <figure>
                                    <img src="http://placehold.it/700x471" alt="">
                                    <a href="http://placehold.it/1280x1024" class="glp-zoom"></a>
                                 </figure>
                              </div>
                              <div class="col-sm-4 lg-preview-descr">
                                 <h4>Man in yellow jacket</h4>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <button class="btn btn-primary glp-readmore">Read More</button>
                                 <div class="mb-social glp-social">
                                    <p>Share</p>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div> <!-- gl-preview -->
                     </li>
                     <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="fashion">
                        <a href="#"> 
                           <figure>
                              <img src="http://placehold.it/700x471" alt="">
                              <figcaption>
                                 <div class="middle"><div class="middle-inner">
                                    <p class="gl-item-title">Man in blue shirt</p>
                                    <p class="gl-item-category">Fashion</p>
                                 </div></div>
                              </figcaption>
                           </figure>
                        </a>
                        <div class="gl-preview" style="diplay:none;">
                           <span class="glp-arrow"></span>
                           <a href="#" class="glp-close"></a>
                           <div class="row gl-preview-container">
                              <div class="col-sm-8">
                                 <figure>
                                    <img src="http://placehold.it/700x471" alt="">
                                    <a href="http://placehold.it/1280x1024" class="glp-zoom"></a>
                                 </figure>
                              </div>
                              <div class="col-sm-4 lg-preview-descr">
                                 <h4>Man in blue shirt</h4>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <button class="btn btn-primary glp-readmore">Read More</button>
                                 <div class="mb-social glp-social">
                                    <p>Share</p>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div> <!-- gl-preview -->
                     </li>
                     <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="fashion">
                        <a href="#"> 
                           <figure>
                              <img src="http://placehold.it/700x471" alt="">
                              <figcaption>
                                 <div class="middle"><div class="middle-inner">
                                    <p class="gl-item-title">Girl</p>
                                    <p class="gl-item-category">Fashion</p>
                                 </div></div>
                              </figcaption>
                           </figure>
                        </a>
                         <div class="gl-preview" style="diplay:none;">
                           <span class="glp-arrow"></span>
                           <a href="#" class="glp-close"></a>
                           <div class="row gl-preview-container">
                              <div class="col-sm-8">
                                 <figure>
                                    <img src="http://placehold.it/700x471" alt="">
                                    <a href="http://placehold.it/1280x1024" class="glp-zoom"></a>
                                 </figure>
                              </div>
                              <div class="col-sm-4 lg-preview-descr">
                                 <h4>Girl</h4>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <button class="btn btn-primary glp-readmore">Read More</button>
                                 <div class="mb-social glp-social">
                                    <p>Share</p>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div> <!-- gl-preview -->
                     </li>
                     <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="fashion">
                        <a href="#"> 
                           <figure>
                              <img src="http://placehold.it/700x471" alt="">
                              <figcaption>
                                 <div class="middle"><div class="middle-inner">
                                    <p class="gl-item-title">Girl</p>
                                    <p class="gl-item-category">Fashion</p>
                                 </div></div>
                              </figcaption>
                           </figure>
                        </a>
                        <div class="gl-preview" style="diplay:none;">
                           <span class="glp-arrow"></span>
                           <a href="#" class="glp-close"></a>
                           <div class="row gl-preview-container">
                              <div class="col-sm-8">
                                 <figure>
                                    <img src="http://placehold.it/700x471" alt="">
                                    <a href="http://placehold.it/1280x1024" class="glp-zoom"></a>
                                 </figure>
                              </div>
                              <div class="col-sm-4 lg-preview-descr">
                                 <h4>Girl</h4>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                                 <button class="btn btn-primary glp-readmore">Read More</button>
                                 <div class="mb-social glp-social">
                                    <p>Share</p>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div> <!-- gl-preview -->
                     </li>
                  </ul> <!-- gallery -->
                  <div class="load-more-block">
                     <a href="#" class="footer-loadmore" data-link="#" data-offset="5" data-items-per-page="5">Load more</a>
                     <span class="loading-spinner" style="display:none;"></span>
                  </div>
               </section>
            </div> <!-- section -->


            <div class="section">
               <section>
                  <div class="container">
                     <div class="section-title">
                        <h2 data-animate="fadeInDown">Our Services</h2>
                        <p class="section-descr">We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                     </div>
                     
                     <div class="row services-block">
                        <div class="col-md-4" data-animate="fadeInDown">
                           <div class="services-item">
                              <span class="sws-icon icon_camera_alt"></span>
                              <h5>Photography</h5>
                              <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                           </div>
                        </div>
                        <div class="col-md-4" data-animate="fadeInDown">
                           <div class="services-item">
                              <span class="sws-icon sws-icon-sm icon_lightbulb_alt"></span>
                              <h5>Creative Ideas</h5>
                              <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                           </div>
                        </div>
                        <div class="col-md-4" data-animate="fadeInDown">
                           <div class="services-item">
                              <span class="sws-icon sws-icon-sm icon_comment_alt"></span>
                              <h5>Consulting</h5>
                              <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                           </div>
                        </div>
                     </div>

                  </div> <!-- container -->
               </section>
            </div> <!-- section -->


            <div class="section st-invert">
               <section>
                  <div class="container">
                     <h2 class="section-title" data-animate="fadeInDown">Our Skills</h2>
                     
                     <div class="row">
                        <div class="col-md-6">
                           <div class="progress-bar-block">
                              <label>Landscape</label><div class="value">80%</div>
                              <div class="progress">
                                 <div class="progress-bar animate" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="progress-bar-block">
                              <label>Animals</label><div class="value">75%</div>
                              <div class="progress">
                                 <div class="progress-bar animate" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="progress-bar-block">
                              <label>People</label><div class="value">95%</div>
                              <div class="progress">
                                 <div class="progress-bar animate" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="progress-bar-block">
                              <label>Creative Ideas</label><div class="value">100%</div>
                              <div class="progress">
                                 <div class="progress-bar animate" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                  </div> <!-- container -->
               </section>
            </div> <!-- section -->


            <div class="section">
               <section>
                  
                  <div class="container container-800 text-center">
                     <h2 data-animate="fadeInDown">Our Pricing</h2>
                     <p>We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                  </div>

                  <div class="container">
                     <div class="row">
                        <div class="col-md-4" data-animate="fadeInLeft">
                           <div class="price-table">
                              <header class="price-header">
                                 <h3>$ 599</h3>
                                 <p>Standart</p>
                              </header>
                              <ul class="price-descr">
                                 <li>Creative Ideas</li>
                                 <li>1000 photos</li>
                                 <li>Sound production</li>
                                 <li>Video production</li>
                                 <li>Post production</li>
                                 <li>Consulting</li>
                              </ul>
                              <footer class="price-footer">
                                 <button class="btn btn-default">Buy it now</button>
                              </footer>
                           </div>
                        </div>
                        <div class="col-md-4" data-animate="fadeInDown">
                           <div class="price-table active">
                              <header class="price-header">
                                 <h3>$ 799</h3>
                                 <p>Business</p>
                              </header>
                              <ul class="price-descr">
                                 <li>Creative Ideas</li>
                                 <li>1000 photos</li>
                                 <li>Sound production</li>
                                 <li>Video production</li>
                                 <li>Post production</li>
                                 <li>Consulting</li>
                              </ul>
                              <footer class="price-footer">
                                 <button class="btn btn-default">Buy it now</button>
                              </footer>
                           </div>
                        </div>
                        <div class="col-md-4" data-animate="fadeInRight">
                           <div class="price-table">
                              <header class="price-header">
                                 <h3>$ 1 599</h3>
                                 <p>Advanced</p>
                              </header>
                              <ul class="price-descr">
                                 <li>Creative Ideas</li>
                                 <li>1000 photos</li>
                                 <li>Sound production</li>
                                 <li>Video production</li>
                                 <li>Post production</li>
                                 <li>Consulting</li>
                              </ul>
                              <footer class="price-footer">
                                 <button class="btn btn-default">Buy it now</button>
                              </footer>
                           </div>
                        </div>
                     </div>
                  </div> <!-- container -->
               </section>
            </div> <!-- section -->


            <div class="section st-bg-grey-lighter">
               <section>
                  <div class="container">
                     <h2 class="section-title" data-animate="fadeInDown">Testimonials</h2>

                     <div id="carousel-testimonials" class="carousel-testimonials carousel slide" data-ride="carousel">
                     
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner text-center testimonials">
                           <div class="item active testimonial">
                              <p class="citation">Don't cry because it's over, smile because it happened. We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                              <p class="author">Alexander Samokhin / CEO of Company</p>
                           </div>
                           <div class="item testimonial">
                              <p class="citation">Don't cry because it's over, smile because it happened. We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                              <p class="author">Alexander Samokhin / CEO of Company</p>
                           </div>
                           <div class="item testimonial">
                              <p class="citation">Don't cry because it's over, smile because it happened. We are team of creative photographers. We passionate with photography and other creative things. If you are looking professional photography theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. </p>
                              <p class="author">Alexander Samokhin / CEO of Company</p>
                           </div>
                        </div>

                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                           <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
                           <li data-target="#carousel-testimonials" data-slide-to="1"></li>
                           <li data-target="#carousel-testimonials" data-slide-to="2"></li>
                        </ol>
                        
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-testimonials" data-slide="prev">
                           <span></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-testimonials" data-slide="next">
                           <span></span>
                        </a>

                     </div> <!-- carousel -->

                  </div> <!-- container -->
               </section>
            </div> <!-- section -->


            <div class="section brands-section">
               <section>
                  <div class="container">
                     <div class="row">
                        <div class="col-md-5cols col-sm-6"><img src="http://placehold.it/160x42" alt="envato"></div>
                        <div class="col-md-5cols col-sm-6"><img src="http://placehold.it/160x42" alt="wordpress"></div>
                        <div class="col-md-5cols col-sm-6"><img src="http://placehold.it/160x42" alt="jquery"></div>
                        <div class="col-md-5cols col-sm-6"><img src="http://placehold.it/160x42" alt="windows8"></div>
                        <div class="col-md-5cols col-sm-6"><img src="http://placehold.it/160x42" alt="themeforest"></div>
                     </div>
                  </div> <!-- container -->
               </section>
            </div> <!-- section -->
            


            <div id="footer" class="widget-footer">
               <footer>
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-3 col-md-6">
                           <div class="widget">
                              <h3 class="wg-title">About Us</h3>
                              <p>We are team of creative photographers. We passionate with photography and other creative things.</p>
                              <p class="phone-block">
                                 +1 (800) 515 622 3122
                              </p>
                              <p class="email-block">
                                 <a href="mailto:mental@gmail.com">mental@gmail.com</a>
                              </p>
                           </div> <!-- widget -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="widget">
                              <h3 class="wg-title">Contact Us</h3>
                              <form role="form" class="contact-form validation-engine ajax-send">
                                 <div class="form-group">
                                    <label class="sr-only" for="input_name_widget">Name *</label>
                                    <input type="text" name="name" class="form-control validate[required]" id="input_name_widget" placeholder="Name *">
                                 </div>
                                 <div class="form-group">
                                    <label class="sr-only" for="input_email_widget">Email *</label>
                                    <input type="email" name="email" class="form-control validate[required,custom[email]]" id="input_email_widget" placeholder="Email *">
                                 </div>
                                 <div class="form-group">
                                    <label class="sr-only" for="input_message_widget">Message</label>
                                    <textarea name="message" class="form-control validate[required]" rows="4" id="input_message_widget" placeholder="Message"></textarea>
                                 </div>
                                 <button type="submit" class="btn btn-default btn-wide">Send</button>
                                 <span class="loading-spinner" style="display:none;"></span>
                              </form>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="widget">
                              <h3 class="wg-title">Recent posts</h3>
                              <ul class="wg-popular-posts">
                                 <li>
                                    <figure><a href="#"><img src="http://placehold.it/70x70" alt=""></a></figure>
                                    <div class="body">
                                       <p class="wg-pp-title"><a href="#">We are team of creative photographers.</a></p>
                                       <p class="wg-info"><time datetime="2014-01-16">16 Jan 2014</time> / <a href="#">15 Comments</a></p>
                                    </div>
                                 </li>
                                 <li>
                                    <figure><a href="#"><img src="http://placehold.it/70x70" alt=""></a></figure>
                                    <div class="body">
                                       <p class="wg-pp-title"><a href="#">This temlate was designed for you.</a></p>
                                       <p class="wg-info"><time datetime="2014-01-16">16 Jan 2014</time> / <a href="#">15 Comments</a></p>
                                    </div>
                                 </li>
                              </ul>
                           </div> <!-- widget -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="widget">
                              <h3 class="wg-title">FLickr stream</h3>
                              <div class="row wg-flicker">
                                 <div class="col-xs-4"><a class="img-zoom-hover" href="#"><img src="http://placehold.it/86x86" alt="flickr"></a></div>
                                 <div class="col-xs-4"><a class="img-zoom-hover" href="#"><img src="http://placehold.it/86x86" alt="flickr"></a></div>
                                 <div class="col-xs-4"><a class="img-zoom-hover" href="#"><img src="http://placehold.it/86x86" alt="flickr"></a></div>
                                 <div class="col-xs-4"><a class="img-zoom-hover" href="#"><img src="http://placehold.it/86x86" alt="flickr"></a></div>
                                 <div class="col-xs-4"><a class="img-zoom-hover" href="#"><img src="http://placehold.it/86x86" alt="flickr"></a></div>
                                 <div class="col-xs-4"><a class="img-zoom-hover" href="#"><img src="http://placehold.it/86x86" alt="flickr"></a></div>
                              </div>
                           </div> <!-- widget -->
                        </div>
                     </div>
                  </div>
                  <div class="ft-copyright">
                     <div class="container">
                        <div class="mb-social">
                           <a href=""><i class="fa fa-twitter"></i></a>
                           <a href=""><i class="fa fa-facebook"></i></a>
                           <a href=""><i class="fa fa-google-plus"></i></a>
                           <a href=""><i class="fa fa-instagram"></i></a>
                           <a href=""><i class="fa fa-pinterest"></i></a>
                           <a href=""><i class="fa fa-tumblr"></i></a>
                        </div>
                        <p>© 2014 All rights reserved. Developed by <span>Azelab</span></p>
                     </div>
                  </div>
               </footer>
            </div>

         </div> <!-- main -->

      </div> <!-- wrapper -->

      <script src="assets/js/vendor/jquery-1.10.2.min.js"></script>
      <script src="assets/js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
      <script src="assets/js/vendor/jquery.touchSwipe.min.js"></script>

      <script src="assets/js/bootstrap/carousel.js"></script>
      <script src="assets/js/bootstrap/tab.js"></script>
      <script src="assets/js/bootstrap/collapse.js"></script>
      <script src="assets/js/bootstrap/transition.js"></script>

      <!--[if IE]><script type="text/javascript" src="assets/js/vendor/excanvas.js"></script><![endif]-->
      <script src="assets/js/vendor/jquery.knob.min.js"></script>
      <script src="assets/js/vendor/fastclick.min.js"></script>
      <script src="assets/js/vendor/jquery.stellar.min.js"></script>

      <script src="assets/js/vendor/jquery.mousewheel.js"></script>
      <script src="assets/js/vendor/perfect-scrollbar.min.js"></script>
      <script src="assets/js/vendor/jquery.mtmenu.js"></script>

      <script src="assets/js/vendor/isotope.pkgd.min.js"></script>

      <script src="assets/js/vendor/jquery.validationEngine.js"></script>
      <script src="assets/js/vendor/jquery.validationEngine-en.js"></script>
  
      <!-- LayerSlider script files -->
      <script src="assets/plugins/layerslider/js/greensock.js" type="text/javascript"></script>
      <script src="assets/plugins/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
      <script src="assets/plugins/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>

      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/main.js"></script>

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
         // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
         // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
         // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
         // e.src='//www.google-analytics.com/analytics.js';
         // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
         // ga('create','UA-XXXXX-X');ga('send','pageview');
      </script>
   </body>
</html>
